{
  "name": "secrets-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dotenvx_1": "node dotenvx_importing.js",
    "dotenvx_2": "npx dotenvx run -- node dotenvx_vanilla.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-fishel/secrets-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/e-fishel/secrets-test/issues"
  },
  "homepage": "https://github.com/e-fishel/secrets-test#readme",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.1"
  }
}
